<.header>
  Micropost {@micropost.id}
  <:subtitle>This is a micropost record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/microposts/#{@micropost}/edit"}>
      <.button>Edit micropost</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User">{@micropost.user_id}</:item>
  <:item title="Content">{@micropost.content}</:item>
</.list>

<.back navigate={~p"/microposts"}>Back to microposts</.back>

<div class = "center-text">
<br> <br>
<br>
  <a href="/" class="text-blue-600 underline">Go to About</a>
</div>

