<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@user.name}</:item>
  <:item title="Email">{@user.email}</:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<div class = "center-text">
<br> <br>
<br>
  <a href="/" class="text-blue-600 underline">Go to About</a>
  <a href="/static_pages/help" class="text-blue-600 underline">Help</a>
   <a href="/static_pages/hell" class="text-blue-600 underline">"Dev is Hell"</a>
</div>