<section>
<section class="py-12">
  <div class="bg-white shadow-lg rounded-2xl p-8 max-w-xl mx-auto">
    <div class="text-center">
      <h1 class="text-2xl font-bold mt-4">Hi, I'm Likith</h1>
      <p class="text-gray-600 mt-2">Full-Stack Developer | Builder of Things | Curious Human</p>
    </div>

    <div class="mt-6">
      <h2 class="text-xl font-semibold mb-2">About Me</h2>
      <p>
        I'm a software developer with a passion for creating clean, scalable, and efficient solutions. I work across the stack, from spinning up APIs to crafting beautiful frontend experiences.
      </p>
      <p class="mt-2">
        Outside of work, I enjoy exploring new tech and contributing to open-source projects. Always up for a challenge or a good meme.
      </p>
    </div>

    <div class="mt-6">
      <h2 class="text-xl font-semibold mb-2">Skills</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Elixir / Phoenix with PostGres</li>
        <li>JavaScript / React with TailwindCSS</li>
      </ul>
    </div>

    <div class="mt-6">
      <a
        href="mailto:likithmanoj@gmail.com"
        class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition"
      >
        Contact Me
      </a>
    </div>
  </div>
</section>

<p>Every developer, at some point, faces the infamous trade-off triangle: fast, good, and cheap — pick two. Whether you're building a scrappy MVP, scaling a legacy codebase, or trying to please stakeholders with tight deadlines, you're constantly navigating the balance between speed of delivery, code quality, and resource constraints. In theory, we’d all love to ship high-quality code, quickly, and at low cost. In reality, trade-offs are inevitable — and knowing which corner to lean into (and when) is what separates good developers from great ones.</p>
<div class="text-center">

<br> <br>
<br>
  <a href="/users" class="text-blue-600 underline">Go to Users</a>
</div>


</section>