<section>
<p>
# ToyApp

This is just a Pheonix Application built to understand the core concepts in learning the framework and implement basic WebApps

To start your Phoenix server:

  * Run `mix setup` to install and setup dependencies
  * Start Phoenix endpoint with `mix phx.server` or inside IEx with `iex -S mix phx.server`

Now you can visit [`localhost:4000`](http://localhost:4000) from your browser.

</p>
</section>

<div class = "center-text">
  <a href="/" class="text-blue-600 underline">Go to About</a>
   <a href="/users" class="text-blue-600 underline">Go to Users</a>
   <a href="/static_pages/hell" class="text-blue-600 underline">"Dev is Hell"</a>
</div>